<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <FrameLayout
    	android:id="@+id/content_frame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
 		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/custom_button" >
        
            <com.google.android.gms.ads.AdView
            	xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adUnitId="ca-app-pub-7098126077977688/3494300657"
                ads:adSize="BANNER"
                android:background="@drawable/custom_button"/>

        	<ImageView 
        	    android:id="@+id/ad_view_photo_image"
        	    android:layout_width="200dp"
        	    android:layout_height="200dp"
        	    android:background="@drawable/custom_button"/>

        	<TextView
            	android:id="@+id/ad_view_description"
            	android:text="TextView"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:background="@drawable/custom_button" />
        	
        	<TextView
            	android:id="@+id/ad_view_price"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:text="Large Text"
            	android:textAppearance="?android:attr/textAppearanceLarge"
            	android:background="@drawable/custom_button" />
        	
        	<Button
            	android:id="@+id/ad_view_buy"
            	android:text="Comprar"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content" />
        
        	
        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/drawer"/>

</android.support.v4.widget.DrawerLayout>